# pass-deposit-services

./: .gitignore  .travis.yml  ASSEMBLER.md  DEVELOPER.md  FUTURE.md  NOTICE.txt  OVERVIEW.md  README.md  pom.xml  settings-central.tar.enc  settings.tar.enc  trigger-dependent-build
deposit-integration/: pom.xml
deposit-integration/src/test/java/org/dataconservancy/nihms/cli/: NihmsSubmissionAppFtpIT.java
deposit-integration/src/test/java/org/dataconservancy/nihms/integration/: BaseIT.java  FtpBaseIT.java  FtpSmokeIT.java  IntegrationUtil.java
deposit-integration/src/test/java/org/dataconservancy/pass/deposit/: IndexSmokeIT.java
deposit-integration/src/test/java/org/dataconservancy/pass/deposit/builder/fedora/: ClasspathResourceIT.java  FcrepoModelBuilderIT.java  PassJsonFedoraAdapterIT.java
deposit-integration/src/test/java/org/dataconservancy/pass/deposit/messaging/: PassClientIT.java
deposit-integration/src/test/java/org/dataconservancy/pass/deposit/messaging/service/: AbstractSubmissionIT.java  DepositProcessorIT.java  EmptySubmissionIT.java  SubmissionProcessorIT.java  SubmissionStatusUpdaterIT.java  SubmittedDepositStatusUpdaterIT.java  SubmittedStatusHandlingIT.java
deposit-integration/src/test/java/org/dataconservancy/pass/deposit/messaging/status/: AbderaClientHttpsIT.java  DepositStatusIT.java  DepositTaskIT.java
deposit-integration/src/test/java/org/dataconservancy/pass/deposit/messaging/support/: CriticalPathIT.java
deposit-integration/src/test/java/org/dataconservancy/pass/deposit/support/: QuartzTestExecutionListener.java
deposit-integration/src/test/java/org/dataconservancy/pass/deposit/transport/ftp/: FtpTransportIT.java  FtpUtilIT.java
deposit-integration/src/test/java/org/dataconservancy/pass/deposit/transport/sword2/: Sword2TransportSessionIT.java
deposit-integration/src/test/resources/: logback-test.xml
deposit-integration/src/test/resources/docker/: Dockerfile  Dockerfile-indexer
deposit-integration/src/test/resources/org/dataconservancy/pass/deposit/messaging/status/: DepositTaskIT.json
deposit-messaging/: Dockerfile  pom.xml
deposit-messaging/src/main/java/org/dataconservancy/pass/deposit/messaging/: DepositApp.java  DepositServiceErrorHandler.java  DepositServiceRuntimeException.java  RemedialDepositException.java
deposit-messaging/src/main/java/org/dataconservancy/pass/deposit/messaging/config/: DepositConfig.java  JmsConfig.java  package-info.java
deposit-messaging/src/main/java/org/dataconservancy/pass/deposit/messaging/model/: FcrepoRepositoriesSource.java  InMemoryMapRegistry.java  Packager.java  Registry.java  RepositoriesSource.java  package-info.java
deposit-messaging/src/main/java/org/dataconservancy/pass/deposit/messaging/policy/: AgentPolicy.java  AlwaysTrueSubmissionPolicy.java  DepositMessagePolicy.java  DirtyDepositPolicy.java  FedoraMessagePolicy.java  IntermediateDepositStatusPolicy.java  IntermediateSubmissionStatusPolicy.java  JmsMessagePolicy.java  PassUserSubmittedPolicy.java  Policy.java  SubmissionMessagePolicy.java  SubmissionPolicy.java  TerminalDepositStatusPolicy.java  TerminalSubmissionStatusPolicy.java  package-info.java
deposit-messaging/src/main/java/org/dataconservancy/pass/deposit/messaging/runner/: DirtyDepositRunner.java  FailedDepositRunner.java  ListenerRunner.java  SubmittedUpdateRunner.java  package-info.java
deposit-messaging/src/main/java/org/dataconservancy/pass/deposit/messaging/service/: DepositProcessor.java  DepositStatusProcessor.java  DepositStatusRefProcessor.java  DepositTask.java  DepositTaskHelper.java  DepositUpdater.java  DepositUtil.java  JmsDepositProcessor.java  JmsSubmissionProcessor.java  PassEntityProcessor.java  SubmissionProcessor.java  SubmissionStatusUpdater.java  (+2 more)
deposit-messaging/src/main/resources/: application.properties  logback.xml  packagers.json  packagers.properties  repositories.json  statusmapping-v2.json  statusmapping.json
deposit-messaging/src/test/java/org/dataconservancy/pass/deposit/messaging/: Condition.java  DepositMessagingTestUtil.java  DepositMessagingTestUtilTest.java  DepositServiceErrorHandlerTest.java  Scratch.java
deposit-messaging/src/test/resources/: logback-test.xml
dspace-mets-assembler/: pom.xml
nihms-cli/: pom.xml
nihms-cli/src/main/java/org/dataconservancy/nihms/cli/: NihmsCliException.java  NihmsSubmissionApp.java  NihmsSubmissionCLI.java
nihms-cli/src/main/resources/: .gitignore  FilesystemModelBuilderTest.properties  local.properties  nih.properties
nihms-cli/src/test/java/org/dataconservancy/nihms/cli/: NihmsSubmissionAppTest.java
nihms-cli/src/test/resources/: encoded.properties
nihms-integration/: pom.xml
nihms-integration/src/test/java/org/dataconservancy/nihms/cli/: NihmsSubmissionAppFtpIT.java  NihmsSubmissionAppIT.java
nihms-integration/src/test/java/org/dataconservancy/nihms/integration/: BaseIT.java  FtpBaseIT.java  FtpSmokeIT.java  IntegrationUtil.java  SmokeIT.java
nihms-integration/src/test/java/org/dataconservancy/nihms/transport/ftp/: FtpTransportIT.java  FtpUtilIT.java
nihms-integration/src/test/java/org/dataconservancy/pass/deposit/: IndexSmokeIT.java
nihms-integration/src/test/resources/docker/: Dockerfile
nihms-integration/src/test/resources/org/dataconservancy/nihms/cli/: FilesystemModelBuilderTest.properties  SampleSubmissionData.json
nihms-submission-engine/: pom.xml
nihms-submission-engine/src/main/java/org/dataconservancy/nihms/submission/: SubmissionEngine.java  SubmissionFailure.java  TransportHintsSource.java  package-info.java
nihms-submission-engine/src/test/java/org/dataconservancy/nihms/submission/: SubmissionEngineTest.java
shared-assembler/: pom.xml
shared-assembler/src/main/java/org/apache/commons/io/input/: ContentLengthObserver.java  DigestObserver.java  ResourceBuilderObserver.java
shared-assembler/src/test/java/org/dataconservancy/pass/deposit/: DepositTestUtil.java
shared-assembler/src/test/resources/: logback-test.xml
shared-integration/: pom.xml
shared-integration/src/test/resources/: logback-test.xml
sword2-transport/: pom.xml
(+447 files in other folders)
