<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dataconservancy.nihms</groupId>
        <artifactId>nihms-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nihms-integration</artifactId>
    <name>Integration Tests</name>

    <properties>
        <ftp.skip>false</ftp.skip>
        <dspace.skip>false</dspace.skip>
        <postgres.skip>false</postgres.skip>
        <fcrepo.skip>false</fcrepo.skip>
        <fcrepo.server>${docker.host.address}</fcrepo.server>
        <pass.fedora.user>admin</pass.fedora.user>
        <pass.fedora.password>moo</pass.fedora.password>
        <pass.fedora.baseurl>http://${docker.host.address}:${fcrepo.http.port}/fcrepo/rest/</pass.fedora.baseurl>
        <pass.elasticsearch.host>${docker.host.address}</pass.elasticsearch.host>
        <pass.elasticsearch.url>http://${pass.elasticsearch.host}:${es.port}/pass/</pass.elasticsearch.url>
    </properties>


    <profiles>
        <profile>
            <id>external-ftp-server</id>
            <activation>
                <property>
                    <name>ftp.server</name>
                </property>
            </activation>
            <properties>
                <docker.host.address>${ftp.server}</docker.host.address>
                <ftp.skip>true</ftp.skip>
            </properties>
        </profile>
        <profile>
            <id>external-dspace-server</id>
            <activation>
                <property>
                    <name>dspace.server</name>
                </property>
            </activation>
            <properties>
                <docker.host.address>${dspace.server}</docker.host.address>
                <dspace.skip>true</dspace.skip>
                <postgres.skip>true</postgres.skip>
            </properties>
        </profile>
        <profile>
            <id>external-fcrepo-server</id>
            <activation>
                <property>
                    <name>fcrepo.server</name>
                </property>
            </activation>
            <properties>
                <fcrepo.skip>true</fcrepo.skip>
                <pass.fedora.baseurl>http://${fcrepo.server}:${fcrepo.http.port}/fcrepo/rest/</pass.fedora.baseurl>
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>org.dataconservancy.nihms</groupId>
            <artifactId>nihms-ftp-transport</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.nihms</groupId>
            <artifactId>sword2-transport</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.nihms</groupId>
            <artifactId>nihms-cli</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass</groupId>
            <artifactId>pass-data-client</artifactId>
            <version>${pass.client.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pass</groupId>
            <artifactId>pass-model</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>reserve-network-port</id>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <portNames>
                                <portName>fcrepo.http.port</portName>
                                <portName>fcrepo.jms.port</portName>
                                <portName>fcrepo.stomp.port</portName>
                                <portName>es.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <alias>ftpserver</alias>
                            <name>pass/ftpserver-demo:${project.parent.version}</name>
                            <build>
                                <dockerFile>${project.basedir}/src/test/resources/docker/Dockerfile</dockerFile>
                            </build>
                            <run>
                                <skip>${ftp.skip}</skip>
                                <wait>
                                    <time>6000</time>
                                </wait>
                                <ports>
                                    <port>21:21</port>
                                    <port>30000:30000</port>
                                    <port>30001:30001</port>
                                    <port>30002:30002</port>
                                    <port>30003:30003</port>
                                    <port>30004:30004</port>
                                    <port>30005:30005</port>
                                    <port>30006:30006</port>
                                    <port>30007:30007</port>
                                    <port>30008:30008</port>
                                    <port>30009:30009</port>
                                    <port>30010:30010</port>
                                </ports>
                            </run>
                        </image>
                        <image>
                            <alias>postgres</alias>
                            <name>oapass/postgres:latest</name>
                            <run>
                                <skip>${postgres.skip}</skip>
                                <wait>
                                    <time>6000</time>
                                </wait>
                                <ports>
                                    <port>6543:6543</port>
                                </ports>
                            </run>
                        </image>
                        <image>
                            <alias>dspace</alias>
                            <name>oapass/dspace:latest</name>
                            <run>
                                <skip>${dspace.skip}</skip>
                                <wait>
                                    <url>http://${docker.host.address}:8181/xmlui</url>
                                    <time>180000</time>
                                </wait>
                                <ports>
                                    <port>8181:8181</port>
                                </ports>
                                <links>
                                    <link>postgres</link>
                                </links>
                                <env>
                                    <DSPACE_HOST>${docker.host.address}</DSPACE_HOST>
                                </env>
                            </run>
                        </image>
                        <image>
                            <alias>fcrepo</alias>
                            <name>oapass/fcrepo:4.7.5-2.0-SNAPSHOT-3</name>
                            <run>
                                <skip>${fcrepo.skip}</skip>
                                <wait>
                                    <!-- Should use ${pass.fedora.baseurl}, but need to add authentication params to the URL -->
                                    <url>http://${pass.fedora.user}:${pass.fedora.password}@${fcrepo.server}:${fcrepo.http.port}/fcrepo/rest/</url>
                                    <time>180000</time>
                                </wait>
                                <ports>
                                    <port>${fcrepo.http.port}:${fcrepo.http.port}</port>
                                    <port>${fcrepo.jms.port}:${fcrepo.jms.port}</port>
                                    <port>${fcrepo.stomp.port}:${fcrepo.stomp.port}</port>
                                </ports>
                                <env>
                                    <FCREPO_HOST>fcrepo</FCREPO_HOST>
                                    <FCREPO_PORT>${fcrepo.http.port}</FCREPO_PORT>
                                    <FCREPO_JMS_PORT>${fcrepo.jms.port}</FCREPO_JMS_PORT>
                                    <FCREPO_STOMP_PORT>${fcrepo.stomp.port}</FCREPO_STOMP_PORT>
                                    <FCREPO_ACTIVEMQ_CONFIGURATION>classpath:/activemq-queue.xml</FCREPO_ACTIVEMQ_CONFIGURATION>
                                    <COMPACTION_URI>https://oa-pass.github.io/pass-data-model/src/main/resources/context-2.0.jsonld</COMPACTION_URI>
                                    <FCREPO_LOG_LEVEL>DEBUG</FCREPO_LOG_LEVEL>
                                </env>
                            </run>
                        </image>
                        <image>
                            <alias>elasticsearch</alias>
                            <name>docker.elastic.co/elasticsearch/elasticsearch-oss:6.2.3</name>
                            <run>
                                <skip>${indexer.skip}</skip>
                                <wait>
                                    <http>
                                        <url>http://${pass.elasticsearch.host}:${es.port}/</url>
                                    </http>
                                    <time>120000</time>
                                </wait>
                                <ports>
                                    <port>${es.port}:9200</port>
                                </ports>
                                <env>
                                    <discovery.type>single-node</discovery.type>
                                    <bootstrap.memory_lock>true</bootstrap.memory_lock>
                                    <ES_JAVA_OPTS>-Xms512m -Xmx512m</ES_JAVA_OPTS>
                                </env>
                            </run>
                        </image>
                        <image>
                            <alias>indexer</alias>
                            <name>oapass/indexer:0.0.6-2.0-SNAPSHOT</name>
                            <run>
                                <skip>${indexer.skip}</skip>
                                <links>
                                    <link>elasticsearch</link>
                                    <link>fcrepo</link>
                                </links>
                                <env>
                                    <PI_FEDORA_USER>${pass.fedora.user}</PI_FEDORA_USER>
                                    <PI_FEDORA_PASS>${pass.fedora.password}</PI_FEDORA_PASS>
                                    <PI_FEDORA_INTERNAL_BASE>http://fcrepo:${fcrepo.http.port}/fcrepo/rest/</PI_FEDORA_INTERNAL_BASE>
                                    <PI_ES_BASE>http://elasticsearch:9200/</PI_ES_BASE>
                                    <PI_LOG_LEVEL>debug</PI_LOG_LEVEL>
                                    <PI_ES_INDEX>http://elasticsearch:9200/pass/</PI_ES_INDEX>
                                    <PI_FEDORA_JMS_BROKER>tcp://fcrepo:${fcrepo.jms.port}</PI_FEDORA_JMS_BROKER>
                                    <PI_FEDORA_JMS_QUEUE>fedora</PI_FEDORA_JMS_QUEUE>
                                    <PI_TYPE_PREFIX>http://example.org/pass/</PI_TYPE_PREFIX>
                                </env>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start-docker-its</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-docker-its</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <docker.host.address>${docker.host.address}</docker.host.address>
                        <LOCAL_FTP_SERVER>${docker.host.address}</LOCAL_FTP_SERVER>
                        <pass.fedora.user>${pass.fedora.user}</pass.fedora.user>
                        <pass.fedora.password>${pass.fedora.password}</pass.fedora.password>
                        <pass.fedora.baseurl>${pass.fedora.baseurl}</pass.fedora.baseurl>
                        <pass.elasticsearch.url>${pass.elasticsearch.url}</pass.elasticsearch.url>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
